:root{
  --bg-light:#DFDFDF;
  --bg-dark:#00040F;
  --text-color-light:#D8D8D8;
  --text-color-dark:#000000;
  
  --container-width-lg:80%;
  --container-width-md: 90%;
  
  --transition:all 0.5s ease;
  
}









*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  border:0;
  outline:0;
  text-decoration: none;
  list-style-type: none;
 scroll-behavior: smooth;
 scroll-padding: 5rem;

  
}

body{
  font-family: 'Poppins', sans-serif;
  background-color:var(--bg-light);
 color:var(--text-color-dark);
 transition: background-color 0.6s, color 0.6s;

}
body.dark-mode {
   background-color: var(--bg-dark);
   color: var(--text-color-light);
   --text-color-dark:#00000;

    }



h1{
font-size: 6rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h4,h5 {
  font-size: 1.2rem;
}
p{
line-height: 1.6; 
}

img{
  display:inline-block;
}
section{
  width:100%;
}

/*.        NAVBAR.        */
nav{
  width:100%;
  height:5rem;
  top:0;
  background-color: #5A4F4240;
  display:grid;
  place-items: center;
  z-index:5;
  position: fixed;
}
nav .container{
  width:var(--container-width-lg);
  display:flex;
  justify-content: space-between;
  align-items: center;
}


nav .container  ul{
  display:flex;
  gap:1.5rem;
  justify-content: space-between;
  align-items: center;
}

nav .container ul li{
  display: flex;
}
nav .container  ul li a{
  display:flex;
  cursor: pointer;
  color:var(--text-color-dark);
}
.menu_sm{
  display:none;
}
.night-mode i{
  font-size: 1.5rem;
}
#download{
  background-color: var(--bg-dark);
  padding:0.8rem;
    border-radius: 10px;
    cursor: pointer;

}
#download i, #download a{
    color:var(--text-color-light)

}
#download span{
  margin-right: 5px;
}

.active {
   padding-bottom:8px;
   transition: 0.3s ease;/* Set the active link color */
}
/**. HERO.*/
section.hero{
  margin-top: 5rem;
  width:100%;
}
.hero .container{
  width:var(--container-width-lg);
  margin:0 auto;
  margin-top: 7rem;
  display:flex;
  flex-direction: column;
  gap:1.8rem;
}
.hero .container p{
  text-align: center;

}
.hero .container h2{
  text-align: center;
}

.hero .container .row{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
.hero .container .row .btn{
  cursor:pointer;
   background: linear-gradient(225deg, #cacaca);
     box-shadow: -2px 2px 5px #b5b5b5,
  2px -2px 5px var(--bg-light);
  
  padding:1rem;
  border-radius:0.8rem 0 0.8rem 0;
  cursor: pointer;
}
.hero .container .row .btn p a{
color:var(--text-color-dark);
}

#book_project{
  animation: blink 1s infinite;
}
/*@keyframes blink {
  30% {
    background-color: var(--bg-dark);
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: var(--bg-dark);
  }
}*/
@keyframes blink{
  0%, 100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-8px);
  }
}

button {
  animation: blink 1s infinite;
}
/*********** FACTS ***********/
section.facts{
  width:100%;
}
.facts .container {
  width: var(--container-width-lg);
  margin: 0 auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.facts .container .grid{
  display:grid;
  place-items: center;
  grid-template-columns: repeat(3,1fr);
  gap:2rem;
  justify-items: center;
  align-content: center;
  margin:2rem auto 0 auto;
  width:80%;
 
}

section.service{
  width:100%;
  margin-bottom: 1rem;
}

.service .container {
width: var(--container-width-lg);
  margin: 0 auto;
  margin-top: 5rem;
display:flex;
flex-direction: column;
gap:2rem;
}

.service .container .card{
  display:grid;
 grid-template-columns: repeat(3,1fr);
 gap:2rem;
}

.service .container .card .skill{
  border-radius: 19px;
  background: linear-gradient(225deg, #cacaca);
  box-shadow: -5px 5px 6px #b5b5b5,
  5px -5px 6px var(--bg-light);
  padding:2rem;
  display:flex;
  flex-direction: column;
  gap:2rem;
}

.marquee{
  width:100%;
  overflow: hidden;

}

.marquee-container{
  display:inline-block;
  white-space: nowrap;
  animation: scroll 14s linear infinite;
 
}
@keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
}
.icon{
  display:inline-block;
  margin-right:2rem;
}



/*********** PORTFOLIO************/
section.portfolio{
  width:100%;
margin-top: 4rem;
}


section.portfolio .container{
width:var(--container-width-lg);
display:flex;
flex-direction: column;
gap:2rem;
margin:0 auto;
}
.swiper{
  width:70%;
  margin:0 auto;
}

.swiper-slide{
  padding:0.5rem;
    background: linear-gradient(225deg, #cacaca);
    box-shadow: -5px 5px 4px #b5b5b5,
    5px -5px 4px var(--bg-light);
}

.swiper-slide img{
  width:100%;
}



.swiper-slide .contents{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
      height:3vh;

}
.swiper-slide .contents h4{
font-style: italic;
width:75%;
}
.swiper-slide .contents .links{
display:flex;
gap:1.5rem;
}
.swiper-slide .contents .links span a {
font-size: 1.5rem;
cursor: pointer;
  color:var(--text-color-dark);

}
/* Move both next and prev buttons to the bottom */
.swiper-button-next,
.swiper-button-prev {
  top: auto;/* Reset top property */
  bottom: 0;
  width:25px;
height:25px;
overflow: hidden;
color:var(--text-color-dark);
  font-size: 30px;
}


/* Move pagination to the bottom */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
 background-color: #BC522A;
}
/* ACCORDION.*/
section.accordion{
  width: 100%;
  margin-top: 4rem;
 
}
section.accordion .accordions-container{
  width:var(--container-width-lg);
margin:0 auto;

}
section.accordion .accordions-container h2{
  margin-bottom:1rem;
}


section.accordion .accordion-container{
display:grid;
grid-template-columns: 1fr 1fr;
gap:1rem;
}

section.accordion .accordion-container .content-container{
width:100%;
}
.accordion-container .content h5{
 padding:1rem;
 font-size:1rem;
 
}

section.accordion .accordion-container .content-container .top-section{
width:100%;
  background: linear-gradient(225deg, #cacaca);
  box-shadow: -5px 5px 4px #b5b5b5,
  5px -5px 4px var(--bg-light);
  
display:flex;
flex-direction: row;
justify-content: space-between;
padding:0.3rem 0.7rem;
align-items:center;
}

section.accordion .accordion-container .content-container .top-section::after{
content:'\2191';
font-size:2rem;
}

section.accordion .accordion-container .content-container .top-section.rotate::after{
transform: rotate(180deg)
}
section.accordion .accordion-container .content-container .top-section h5{
padding:1rem;
}
.accordion-container .content {
max-height: 0;
transition: var(--transition);
overflow: hidden;
}
.accordion-container .content-container .content p{
padding:1rem;
font-size: 1.2rem;
  background: linear-gradient(225deg, #cacaca);
  box-shadow: -5px 5px 17px #b5b5b5,
  5px -5px 17px #ffffff;
}

.faq-container h2{
  width:var(--container-width-lg);
}

/*---------- FOOTER ------------------- */

footer{
  width:100;
  padding-top:2rem;
  overflow-x:hidden;
  display: grid;
  margin-top: 4rem;
}

footer .footer-container{
  width:var(--container-width-lg);
  margin:0 auto;
  display: flex;
  flex-direction: column;
}


footer .footer-container .upper-part-footer{
display: grid;
grid-template-columns: repeat(2 , 1fr)

}
footer .footer-container .upper-part-footer .footer-first{
display: flex;
flex-direction: column;
gap:0.9rem;
align-items: center;
}

footer .footer-container .upper-part-footer .footer-first h4{
font-weight: 700;

}
footer .footer-container .upper-part-footer .footer-first ul li a{
cursor: pointer;
font-size: 0.8rem;
  color:var(--text-color-dark);

}
footer .footer-container .upper-part-footer .footer-first .footer-links span a {
 font-size: 1.5rem;
 margin-right: 0.6rem;
  color:var(--text-color-dark);

}
footer .footer-container .upper-part-footer .footer-first ul li{
padding-top:0.7rem;
font-size: 0.8rem;

}





footer .footer-container .footer-middle{
display: flex;
flex-direction: row;
color:var(--text-color-dark);
justify-content: center;
align-items: center;
gap:0.9rem;
margin-top: 2rem;
padding: 1rem 0;
border-top:1px solid var(--text-color-dark);
}

.fade-in-element {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }



/*.     TABLET VIEW 5A4F4240*/
@media screen and (max-width: 1200px){
  
h1{
font-size: 4rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
h4,h5 {
  font-size: 0.9rem;
}
p{
  line-height: 1.6;
}
.active1 {
   padding-bottom:10px;
   color:#DB8B35;
   transition: 0.3s ease;/* Set the active link color */
}

nav .container{
width:var(--container-width-md);

}


nav .container  ul li:nth-child(-n+4){
 display:none;
}



.hero .container{
width:var(--container-width-md);
margin:0 auto;
}


.facts .container {
width:var(--container-width-md);
}

.service .container {
width:var(--container-width-md);

}

.service .container .card{
grid-template-columns: repeat(2,1fr);
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}


.menu_sm{
width:100%;
display:flex;
position:fixed;
bottom:3rem;
z-index:10;

}

.menu_sm .menu_container{
display:flex;
align-items: center;
justify-content: center;
gap:2.5rem;
width:60%;
margin:0 auto;
border-radius:1.8rem;
padding:0.8rem;
background:rgba(48,30,30,0.1);
background-clip: blur(80px);
   box-shadow: -1px 1px 1px #b5b5b5,
  1px -1px 1px var(--bg-light);
  
/*box-shadow: -17px -17px 34px rgba(48,30,30,0.1),
 17px 17px 34px */

}
.menu_sm .menu_container span a {
  color: var(--text-color-dark);
   background:rgba(48,30,30,0.1);
  border-radius: 50%;
  padding:0.5rem;

}
.menu_sm .menu_container span a i{
  font-size: 1.3rem;

}

footer .footer-container{
width:var(--container-width-md);

}

section.accordion .accordion-container{
grid-template-columns: 1fr;
}


}

/*.      MOBILE.     */

@media screen and (max-width: 600px){

h1{
font-size: 4rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4,h5 {
  font-size: 0.8rem;
}
p{
 line-height: 1.6; 

}
#download{
  padding:0.7rem;
  width:fit-content;
}
.menu_sm .menu_container{
  width:80%;
}

.hero .container .row{
flex-direction: column;
}
.facts .container .grid{
  grid-template-columns: repeat(2,1fr)
}
.service .container .card{
grid-template-columns: 1fr;
}

footer .footer-container .upper-part-footer{

grid-template-columns: 1fr;
}
section.accordion .accordions-container{
width:var(--container-width-md);

}
section.portfolio .container{
width:var(--container-width-md);

}
.swiper {
  width:98%;
  margin: 0 auto;
}
span.swiper-pagination-bullet{
  display:grid;
}




}

